# Prod backend connection settings
MENTRAOS_HOST=global.mentra.glass
MENTRAOS_PORT=443
MENTRAOS_SECURE=true

# Localhost backend connection settings
# MENTRAOS_HOST=localhost
# MENTRAOS_PORT=8002
# MENTRAOS_SECURE=false

