SUPABASE_URL=https://ykbiunzfbbtwlzdprmeh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYml1bnpmYmJ0d2x6ZHBybWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODA2OTMsImV4cCI6MjA0OTg1NjY5M30.rbEsE8IRz-gb3-D0H8VAJtGw-xvipl1Nc-gCnnQ748U

# Prod backend connection settings
AUGMENTOS_HOST=cloud.augmentos.org
AUGMENTOS_PORT=443
AUGMENTOS_SECURE=true
AUGMENTOS_APPSTORE_URL=https://appstore.augmentos.org

# Localhost backend connection settings
# AUGMENTOS_HOST=localhost
# AUGMENTOS_PORT=8002
# AUGMENTOS_SECURE=false
# AUGMENTOS_APPSTORE_URL=http://localhost:5173

# If this is lower than cloud version, we present an update screen
# (Only affects android users)
AUGMENTOS_VERSION = "9.9.9"