SUPABASE_URL=https://ykbiunzfbbtwlzdprmeh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYml1bnpmYmJ0d2x6ZHBybWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyODA2OTMsImV4cCI6MjA0OTg1NjY5M30.rbEsE8IRz-gb3-D0H8VAJtGw-xvipl1Nc-gCnnQ748U

# Cloud backend connection settings
AUGMENTOS_HOST=cloud.augmentos.org
AUGMENTOS_PORT=443
AUGMENTOS_SECURE=true
AUGMENTOS_VERSION=2.0.0

# Localhost backend connection settings
# AUGMENTOS_HOST=localhost
# AUGMENTOS_PORT=8002
# AUGMENTOS_SECURE=false
# AUGMENTOS_VERSION=2.0.0

# Cloud AugmentOS Store connection
AUGMENTOS_APPSTORE_URL=https://appstore.augmentos.org

# Localhost AugmentOS store connection
# AUGMENTOS_APPSTORE_URL=http://localhost:5173