name: Porter cloud-east-asia

on:
  push:
    branches:
      - global

jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Git SHA tag
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Setup Porter CLI
        uses: porter-dev/setup-porter@v0.1.0

      - name: Deploy stack to Production cloud-east-asia
        timeout-minutes: 30
        run: exec porter apply -f ./augmentos_cloud/porter.yaml
        env:
          PORTER_APP_NAME: cloud-east-asia
          PORTER_NAMESPACE: prod
          NODE_ENV: production
          PORTER_CLUSTER: "4754"         # Use your production cluster ID
          PORTER_PROJECT: "15081"          # Use your Porter project ID
          PORTER_HOST: https://dashboard.porter.run
          PORTER_PR_NUMBER: ${{ github.event.number }}
          PORTER_REPO_NAME: ${{ github.event.repository.name }}
          PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
          PORTER_TOKEN: ${{ secrets.PORTER_APP_15081_4754 }}

# "on":
#     push:
#         branches:
#             - main
# name: Deploy to cloud-east-asia
# jobs:
#     porter-deploy:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout code
#               uses: actions/checkout@v4
#             - name: Set Github tag
#               id: vars
#               run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
#             - name: Setup porter
#               uses: porter-dev/setup-porter@v0.1.0
#             - name: Deploy stack
#               timeout-minutes: 30
#               run: exec porter apply -f ./augmentos_cloud/porter.yaml
#               env:
#                 PORTER_APP_NAME: cloud-east-asia
#                 PORTER_CLUSTER: "4754"
#                 PORTER_DEPLOYMENT_TARGET_ID: 7ed60823-5c81-40a8-8162-95cb0e1e1480
#                 PORTER_HOST: https://dashboard.porter.run
#                 PORTER_PR_NUMBER: ${{ github.event.number }}
#                 PORTER_PROJECT: "15081"
#                 PORTER_REPO_NAME: ${{ github.event.repository.name }}
#                 PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
#                 PORTER_TOKEN: ${{ secrets.PORTER_APP_15081_4754 }}
